* {
  margin: 0;
  padding: 0;
}

.sider {
  position: fixed;
  height: 100%;
  overflow: auto;

  .logo {
    display: block;
    height: 35px;
    margin: 18px auto;
    color: #fff;
    font-weight: 900;
    font-size: 27px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    margin-left: -34px;
  }
}

.side-content {
  padding: 10px;
  height: 100%;

  .side-content-item {
    background-color: #fff;
    padding: 2%;

    .component-item {
      padding: 2%;

      border: 1px #eee solid;

      &:hover {
        box-shadow: 2px 2px 10px #eee;
      }
    }
  }
}

.header {
  padding: 12px 16px;
  background-color: #fff;
  box-shadow: 0 2px 4px #ddd;

  .content-name {
    font-size: 15px;
    font-weight: 500;
  }

  .user {
    float: right;
    font-size: 14px;

    .user-name {
      vertical-align: -1px;
    }
  }
}
